{
  "Common": {
    "SetupRoot": "C:\\setup\\projects\\Basecode\\root",
    "LogFileSize": "5000000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Addr=localhost; database=StudentTrackerBasecodeDB; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "StudentTrackerBasecode_keySecret@$13376934212",
    "Audience": "StudentTrackerBasecodeAudience",
    "TokenPath": "/api/token",
    "CookieName": "tkn",
    "ExpirationMinutes": "120"
  }
}