{
  "Common": {
    "SetupRoot": "App_Data",
    "LogFileSize": "5000000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ASI.Basecode.Data/db2.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "AsiBasecode_keySecret@$13376934212",
    "Audience": "AsiBasecodAudience",
    "TokenPath": "/api/token",
    "CookieName": "tkn",
    "ExpirationHours": "24"
  }
}
